Thu, 07 Aug 2014 13:13:03 -0400
README.rdoc	Thu, 07 Aug 2014 09:45:14 -0400
app/controllers/application_controller.rb	Thu, 07 Aug 2014 09:45:14 -0400
app/controllers/pages_controller.rb	Thu, 07 Aug 2014 11:40:09 -0400
app/controllers/transcriptions_controller.rb	Thu, 07 Aug 2014 10:02:56 -0400
app/helpers/application_helper.rb	Thu, 07 Aug 2014 09:45:14 -0400
app/helpers/pages_helper.rb	Thu, 07 Aug 2014 11:40:09 -0400
app/helpers/transcriptions_helper.rb	Thu, 07 Aug 2014 10:02:56 -0400
app/models/transcription.rb	Thu, 07 Aug 2014 10:41:49 -0400
app/uploaders/picture_uploader.rb	Thu, 07 Aug 2014 11:06:27 -0400
